#content-section {
    @include flex-column-center;
    background-color: $white-3;

    .title-content {
        font-size: $h1-desktop;
    }

    .card-content-container {
        @include flex-center-center;
        width: 75vw;
        flex-wrap: wrap;
        position: relative;

        .card-content {
            background-color: $white-1 ;
            @include flex-column-start;
            // width: 35.2rem;
            width: 18.3vw;
            // height: 51.2rem;
            height: 53.8vh;
            margin: 0rem 0.5rem 1.6rem;

            box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);

            transition: 0.5s;

            &:hover {
                transform: translate(0, -10px);
                box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
                -webkit-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
            }

            img {
                width: 100%;
            }

            .info-card-content-container {
                margin: 1.5rem;
                letter-spacing: 0.02rem;
                line-height: 3rem;

                .mark-date-content {
                    @include flex-center-start;
                    font-size: 1.4rem;

                    .mark {
                        color: $primary-color;
                    }

                    div,
                    h2 {
                        margin: 0rem 0.5rem;
                    }
                }

                .title-card-content {
                    font-size: $h3-desktop;

                }

                .text-card-content {
                    font-size: 1.8rem;
                }
            }
        }
    }

    .btn-content-container {
        margin: 3rem;

        .btn-content {
            @include button("alternative");
        }
    }

}